<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-products/vsay-vscode-extension" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">VSAY VSCode Extension | VSAY Terminal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.vsayterminal.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.vsayterminal.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.vsayterminal.com/docs/next/products/vsay-vscode-extension"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VSAY VSCode Extension | VSAY Terminal"><meta data-rh="true" name="description" content="VSAY VSCode Extension brings VSAY Terminal directly into Visual Studio Code — browse your machines in the sidebar, open integrated terminal sessions, browse remote files, and forward ports without leaving your IDE."><meta data-rh="true" property="og:description" content="VSAY VSCode Extension brings VSAY Terminal directly into Visual Studio Code — browse your machines in the sidebar, open integrated terminal sessions, browse remote files, and forward ports without leaving your IDE."><link data-rh="true" rel="icon" href="/img/icon.ico"><link data-rh="true" rel="canonical" href="https://docs.vsayterminal.com/docs/next/products/vsay-vscode-extension"><link data-rh="true" rel="alternate" href="https://docs.vsayterminal.com/docs/next/products/vsay-vscode-extension" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.vsayterminal.com/docs/next/products/vsay-vscode-extension" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Products","item":"https://docs.vsayterminal.com/docs/next/category/products"},{"@type":"ListItem","position":2,"name":"VSAY VSCode Extension","item":"https://docs.vsayterminal.com/docs/next/products/vsay-vscode-extension"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VSAY Terminal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VSAY Terminal Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ef218acf.css">
<script src="/assets/js/runtime~main.47e6d210.js" defer="defer"></script>
<script src="/assets/js/main.8e3a6f35.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="VSAY Terminal Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="VSAY Terminal Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VSAY Terminal</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/next/intro">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Products</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/products/vsay-terminal">VSAY Terminal (Web)</a></li><li><a class="dropdown__link" href="/docs/products/vsay-shell-cli">VSAY Shell CLI</a></li><li><a class="dropdown__link" href="/docs/products/vsay-vscode-extension">VSAY VSCode Extension</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/next/products/vsay-vscode-extension">1.2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/next/products/vsay-vscode-extension">1.2.0</a></li><li><a class="dropdown__link" href="/docs/1.1.0/products/vsay-vscode-extension">1.1.0</a></li><li><a class="dropdown__link" href="/docs/products/vsay-vscode-extension">1.0.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Edition</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/intro">Community (v1.0.0)</a></li><li><a class="dropdown__link" href="/docs/next/intro">Enterprise (v1.2.0)</a></li><li><a class="dropdown__link" href="/docs/1.1.0/intro">Enterprise (v1.1.0)</a></li></ul></div><div class="color-picker-dropdown"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/intro"><span title="VSAY Terminal Documentation" class="linkLabel_WmDU">VSAY Terminal Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/category/features"><span title="Features" class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/category/authentication--multi-tenancy"><span title="Authentication &amp; Multi-tenancy" class="categoryLinkLabel_W154">Authentication &amp; Multi-tenancy</span></a><button aria-label="Expand sidebar category &#x27;Authentication &amp; Multi-tenancy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/next/category/products"><span title="Products" class="categoryLinkLabel_W154">Products</span></a><button aria-label="Collapse sidebar category &#x27;Products&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/products/vsay-terminal"><span title="VSAY Terminal (Web Dashboard)" class="linkLabel_WmDU">VSAY Terminal (Web Dashboard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/products/vsay-shell-cli"><span title="VSAY Shell CLI" class="linkLabel_WmDU">VSAY Shell CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/next/products/vsay-vscode-extension"><span title="VSAY VSCode Extension" class="linkLabel_WmDU">VSAY VSCode Extension</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/category/api-reference"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/api/overview"><span title="API Overview" class="linkLabel_WmDU">API Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/api/authentication"><span title="Authentication API" class="linkLabel_WmDU">Authentication API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/api/machines"><span title="Machines API" class="linkLabel_WmDU">Machines API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/api/users"><span title="Profile API" class="linkLabel_WmDU">Profile API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/api/sessions"><span title="Sessions &amp; Dashboard API" class="linkLabel_WmDU">Sessions &amp; Dashboard API</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/next/category/products"><span>Products</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">VSAY VSCode Extension</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>VSAY VSCode Extension</h1></header>
<p>VSAY VSCode Extension brings VSAY Terminal directly into Visual Studio Code — browse your machines in the sidebar, open integrated terminal sessions, browse remote files, and forward ports without leaving your IDE.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The VSCode extension provides:</p>
<ul>
<li class=""><strong>Machine explorer</strong> — sidebar tree view of all your registered machines with online/offline status</li>
<li class=""><strong>Integrated terminal</strong> — full terminal sessions inside VS Code via WebSocket tunneling</li>
<li class=""><strong>Remote file browser</strong> — browse and open files on remote machines</li>
<li class=""><strong>Port forwarding</strong> — forward remote ports to your local machine</li>
<li class=""><strong>Two connection modes</strong> — WebSocket tunnel (recommended) or SSH via Remote-SSH extension</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-vscode-marketplace">From VSCode Marketplace<a href="#from-vscode-marketplace" class="hash-link" aria-label="Direct link to From VSCode Marketplace" title="Direct link to From VSCode Marketplace" translate="no">​</a></h3>
<ol>
<li class="">Open VSCode</li>
<li class="">Go to Extensions (<code>Ctrl+Shift+X</code>)</li>
<li class="">Search for <strong>&quot;VSAY Terminal&quot;</strong></li>
<li class="">Click <strong>Install</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-command-line">From Command Line<a href="#from-command-line" class="hash-link" aria-label="Direct link to From Command Line" title="Direct link to From Command Line" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">code --install-extension vsay.vsay-terminal</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-sign-in">1. Sign In<a href="#1-sign-in" class="hash-link" aria-label="Direct link to 1. Sign In" title="Direct link to 1. Sign In" translate="no">​</a></h3>
<ol>
<li class="">Open Command Palette (<code>Ctrl+Shift+P</code>)</li>
<li class="">Type <strong>&quot;VSAY: Login&quot;</strong></li>
<li class="">Enter your VSAY backend API URL (e.g. <code>https://your-vsay-instance.com</code>)</li>
<li class="">Enter your email and password</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Token storage</div><div class="admonitionContent_BuS1"><p>Your JWT token is kept <strong>in memory only</strong> for the current VS Code session. You will be asked to sign in again after reloading VS Code.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-view-your-machines">2. View Your Machines<a href="#2-view-your-machines" class="hash-link" aria-label="Direct link to 2. View Your Machines" title="Direct link to 2. View Your Machines" translate="no">​</a></h3>
<p>After signing in, click the <strong>VSAY Terminal</strong> icon in the Activity Bar. The sidebar shows all your machines with their current status (Online / Offline).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-connect-to-a-machine">3. Connect to a Machine<a href="#3-connect-to-a-machine" class="hash-link" aria-label="Direct link to 3. Connect to a Machine" title="Direct link to 3. Connect to a Machine" translate="no">​</a></h3>
<p>Click the <strong>📡 WebSocket</strong> icon next to a machine name to open a terminal session.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-modes">Connection Modes<a href="#connection-modes" class="hash-link" aria-label="Direct link to Connection Modes" title="Direct link to Connection Modes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="websocket-mode-recommended">WebSocket Mode (Recommended)<a href="#websocket-mode-recommended" class="hash-link" aria-label="Direct link to WebSocket Mode (Recommended)" title="Direct link to WebSocket Mode (Recommended)" translate="no">​</a></h3>
<p>The extension connects to the VSAY backend over WebSocket and tunnels your terminal through the backend to the <code>vsay-agent</code> running on the machine — identical to the Web Terminal.</p>
<p><strong>How it works:</strong></p>
<ol>
<li class="">Extension opens a WebSocket to:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ws://your-vsay-instance.com/api/terminal/{agent_id}/ws?session_id=...&amp;token=JWT&amp;source=vscode</span><br></span></code></pre></div></div>
</li>
<li class="">A VS Code integrated terminal opens, wired to the WebSocket stream</li>
<li class="">A remote filesystem provider is registered (<code>vsay-remote-{agentId}://</code>) for file browsing</li>
<li class="">Port forwarding is available for the session</li>
</ol>
<p><strong>Advantages:</strong></p>
<ul>
<li class="">No SSH setup required on the remote machine</li>
<li class="">Works through firewalls (outbound WebSocket only)</li>
<li class="">No agent SSH port exposure needed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssh-mode">SSH Mode<a href="#ssh-mode" class="hash-link" aria-label="Direct link to SSH Mode" title="Direct link to SSH Mode" translate="no">​</a></h3>
<p>If you prefer traditional SSH, the extension can configure <code>~/.ssh/config</code> and launch the <strong>Remote-SSH</strong> extension.</p>
<p><strong>How it works:</strong></p>
<ol>
<li class="">Click the <strong>🔌 SSH</strong> icon next to a machine</li>
<li class="">The extension adds a Host entry to <code>~/.ssh/config</code>:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Host vsay-{agent_id}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    HostName &lt;machine-ip&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    User &lt;linux-user&gt;</span><br></span></code></pre></div></div>
</li>
<li class="">The Remote-SSH extension opens the connection</li>
</ol>
<p><strong>Requirements:</strong> Remote-SSH extension installed; SSH access to the machine.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="machine-explorer">Machine Explorer<a href="#machine-explorer" class="hash-link" aria-label="Direct link to Machine Explorer" title="Direct link to Machine Explorer" translate="no">​</a></h3>
<p>The sidebar tree shows all machines organized by status:</p>
<ul>
<li class=""><strong>Online</strong> — agent is connected and heartbeating</li>
<li class=""><strong>Offline</strong> — agent has not sent a heartbeat recently</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrated-terminal">Integrated Terminal<a href="#integrated-terminal" class="hash-link" aria-label="Direct link to Integrated Terminal" title="Direct link to Integrated Terminal" translate="no">​</a></h3>
<p>When connected via WebSocket mode, a VS Code terminal opens with full interactive shell access:</p>
<ul>
<li class="">Full color and Unicode support</li>
<li class="">Copy/paste works natively</li>
<li class="">Multiple terminal sessions in tabs</li>
<li class="">All commands are logged to the VSAY audit log</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remote-file-explorer">Remote File Explorer<a href="#remote-file-explorer" class="hash-link" aria-label="Direct link to Remote File Explorer" title="Direct link to Remote File Explorer" translate="no">​</a></h3>
<p>Browse files on connected machines:</p>
<ol>
<li class="">Right-click a machine → <strong>&quot;Browse Files&quot;</strong></li>
<li class="">Navigate the remote filesystem in VS Code&#x27;s Explorer panel</li>
<li class="">Open, edit, and save files directly</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="port-forwarding">Port Forwarding<a href="#port-forwarding" class="hash-link" aria-label="Direct link to Port Forwarding" title="Direct link to Port Forwarding" translate="no">​</a></h3>
<p>Forward a port from the remote machine to your local machine within an active WebSocket session:</p>
<ol>
<li class="">Right-click machine → <strong>&quot;Forward Port&quot;</strong></li>
<li class="">Enter the remote port number</li>
<li class="">The port is accessible at <code>localhost:&lt;port&gt;</code> on your machine</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>Open VS Code Settings (<code>Ctrl+,</code>) and search for <strong>&quot;VSAY&quot;</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;vsay.apiUrl&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://your-vsay-instance.com&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands" translate="no">​</a></h2>
<p>Open Command Palette (<code>Ctrl+Shift+P</code>) and type <strong>&quot;VSAY&quot;</strong>:</p>
<table><thead><tr><th style="text-align:left">Command</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left">VSAY: Login</td><td style="text-align:left">Authenticate with your VSAY backend</td></tr><tr><td style="text-align:left">VSAY: Logout</td><td style="text-align:left">Clear credentials</td></tr><tr><td style="text-align:left">VSAY: Refresh Machines</td><td style="text-align:left">Reload machine list</td></tr><tr><td style="text-align:left">VSAY: Connect (WebSocket)</td><td style="text-align:left">Open WebSocket terminal session</td></tr><tr><td style="text-align:left">VSAY: Connect (SSH)</td><td style="text-align:left">Open via Remote-SSH extension</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-issues">Connection Issues<a href="#connection-issues" class="hash-link" aria-label="Direct link to Connection Issues" title="Direct link to Connection Issues" translate="no">​</a></h3>
<ol>
<li class="">Check that the machine shows <strong>Online</strong> in the web dashboard</li>
<li class="">Verify your API URL is correct in settings</li>
<li class="">Try <strong>VSAY: Refresh Machines</strong> from the Command Palette</li>
<li class="">Check that the <code>vsay-agent</code> service is running on the remote machine:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">systemctl status vsay-agent</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extension-not-loading">Extension Not Loading<a href="#extension-not-loading" class="hash-link" aria-label="Direct link to Extension Not Loading" title="Direct link to Extension Not Loading" translate="no">​</a></h3>
<ol>
<li class="">Check VS Code version (requires 1.70+)</li>
<li class="">Reload window: <code>Ctrl+Shift+P</code> → &quot;Reload Window&quot;</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-vs-enterprise">Community vs Enterprise<a href="#community-vs-enterprise" class="hash-link" aria-label="Direct link to Community vs Enterprise" title="Direct link to Community vs Enterprise" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Feature</th><th style="text-align:center">Community</th><th style="text-align:center">Enterprise</th></tr></thead><tbody><tr><td style="text-align:left">Machine explorer</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:left">WebSocket terminal</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:left">Remote file browser</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:left">Port forwarding</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:left">SSH connection mode</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:left">OIDC/SSO authentication</td><td style="text-align:center">❌</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:left">Multi-org support</td><td style="text-align:center">❌</td><td style="text-align:center">✅</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/next/products/vsay-shell-cli"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">VSAY Shell CLI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/next/category/api-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#from-vscode-marketplace" class="table-of-contents__link toc-highlight">From VSCode Marketplace</a></li><li><a href="#from-command-line" class="table-of-contents__link toc-highlight">From Command Line</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#1-sign-in" class="table-of-contents__link toc-highlight">1. Sign In</a></li><li><a href="#2-view-your-machines" class="table-of-contents__link toc-highlight">2. View Your Machines</a></li><li><a href="#3-connect-to-a-machine" class="table-of-contents__link toc-highlight">3. Connect to a Machine</a></li></ul></li><li><a href="#connection-modes" class="table-of-contents__link toc-highlight">Connection Modes</a><ul><li><a href="#websocket-mode-recommended" class="table-of-contents__link toc-highlight">WebSocket Mode (Recommended)</a></li><li><a href="#ssh-mode" class="table-of-contents__link toc-highlight">SSH Mode</a></li></ul></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#machine-explorer" class="table-of-contents__link toc-highlight">Machine Explorer</a></li><li><a href="#integrated-terminal" class="table-of-contents__link toc-highlight">Integrated Terminal</a></li><li><a href="#remote-file-explorer" class="table-of-contents__link toc-highlight">Remote File Explorer</a></li><li><a href="#port-forwarding" class="table-of-contents__link toc-highlight">Port Forwarding</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#connection-issues" class="table-of-contents__link toc-highlight">Connection Issues</a></li><li><a href="#extension-not-loading" class="table-of-contents__link toc-highlight">Extension Not Loading</a></li></ul></li><li><a href="#community-vs-enterprise" class="table-of-contents__link toc-highlight">Community vs Enterprise</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/ssh-access">Features</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/products/vsay-terminal">VSAY Terminal (Web)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/vsay-shell-cli">VSAY Shell CLI</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/vsay-vscode-extension">VSAY VSCode Extension</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Editions</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Community v1.0.0 (Free)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/next/intro">Enterprise v1.2.0</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/1.1.0/intro">Enterprise v1.1.0</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VSAY Terminal. All rights reserved.</div></div></div></footer></div>
</body>
</html>